{
        "homepage_url": "https://app.osmosis.zone/",
        "icons": [
                {
                        "src": "./assets/favicon/favicon96.png",
                        "sizes": "96x96",
                        "type": "image/png"
                }
        ],
        "orientation": "portrait",
        "name": "Osmosis UNOFFICIAL by D-Nice",
        "description": "The first IBC-native Cosmos interchain AMM",
        "short_name": "OSMO D-Nice",
        "start_url": ".",
        "theme_color": "#170f34",
        "skylink": "AQDqitdFxUxwpXUGvfn3FS-x90OdaUR_b80v3pldJiYx5w"
}
